<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width"> 
		<title>The Telecom</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<div >
					<nav id="Menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<img class="banner" src="the telecom2022.PNG">

		<main>
			<section class="principal">
				<h2 class="titulo-principal">Sobre o Projeto The Telecom</h2>

				<img class="utensilios" src="logo.logo2022the.PNG" alt="logo">
		 
				<p>Empresa Localizada no coração da cidade de São Paulo <strong>The Telecom</strong> traz para o mercado o que há de melhor em aplicação web. Fundada em 2020, a empresa The Telecom já é destaque na cidade e conquista novos clientes a cada dia.</p>

				<p id="missao"><em>Nossa missão é: <strong>"Proporcionar tecnologias de alta qualidade para nossos clientes"</strong>.</em></p>

				<p>Oferecendo um conteúdo de alto padrão envolvendo a aplicação web para todos sistemas. O cliente sempre será nosso foco maior e nosso ouro porisso nosso padrão de qualidade é focado para eles.</p>
			</section>

			<section class="mapa">
				<h3 class="titulo-principal">Nossa Empresa</h3>
				<p>Nossa empresa está localizada no coração da cidade.</p>

				<div class="mapa-conteudo">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.929968824816!2d-46.630215585020025!3d-23.678462284624818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce44de144334ab%3A0xa4c689a5526f4fe4!2sR.%20Encarna%C3%A7%C3%A3o%20Alcarde%20Maciel%20-%20Centro%2C%20Diadema%20-%20SP%2C%2009913-195!5e0!3m2!1spt-BR!2sbr!4v1648773466343!5m2!1spt-BR!2sbr" width="950" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</section>

			<section class="beneficios">
				<h2 class="titulo-principal">Novidades</h2>

				<div class="conteudo-beneficios">
					<ul class="lista-beneficios">
						<li class="itens">Tudo sobre excel</li>
						<li class="itens">Aula de Dashboard</li>
						<li class="itens">Power BI</li>
						<li class="itens">Gráficos Dinâmicos</li>
						<li class="itens">Aplicação Web</li>
						<li class="itens">Telecomunicação</li>
					</ul><img src="dasthe.PNG" class="imagem dashbord">
				</div>

				<div class="video">	
					<iframe width="560" height="315" src="https://www.youtube.com/embed/n5c4Hmw8mzM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</section>
		</main>

		<footer>
			<img src="logo.logo2022the.PNG" alt="Logo the telecom"><br>
			<a href="http://linkedin.com/in/deividsil" target="blank">Linkedin</a> / <a href="https://github.com/deividsil" target="blank">Github</a></p>
			<p class="copyright">&copy; Copyright The Telecom - 2023</p>
		</footer>

	</body>
</html>
